[gd_scene load_steps=2 format=3 uid="uid://bpgsh2qfmfg1q"]

[ext_resource type="Script" uid="uid://chuuoj0t2gjkq" path="res://Scripts/Nation.cs" id="1_ivt6k"]

[node name="NationScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivt6k")
