[gd_scene load_steps=2 format=3 uid="uid://bccmj2fytaad6"]

[ext_resource type="Script" uid="uid://bowyf5gwnpkb5" path="res://Scripts/News.cs" id="1_40ejf"]

[node name="NewsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40ejf")
