[gd_scene load_steps=2 format=3 uid="uid://8c57g5fd0atk"]

[ext_resource type="Texture2D" uid="uid://cwpv8mpndow8a" path="res://Assets/Background/test_BG.png" id="1_pfm3v"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
custom_minimum_size = Vector2(1024, 600)
layout_mode = 0
offset_right = 137.0
offset_bottom = 89.0
texture = ExtResource("1_pfm3v")
stretch_mode = 6

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 75)
layout_mode = 0
offset_left = 444.0
offset_top = 476.0
offset_right = 594.0
offset_bottom = 551.0
text = "CITY
MANAGEMENT"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 75)
layout_mode = 0
offset_left = 858.0
offset_top = 15.0
offset_right = 1008.0
offset_bottom = 90.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CITY_NAME"
horizontal_alignment = 1
vertical_alignment = 1
