[gd_scene load_steps=2 format=3 uid="uid://bpofhem3dudnk"]

[ext_resource type="Script" uid="uid://ceugoir1gkw22" path="res://Scripts/Scene/City.cs" id="1_g70u1"]

[node name="CityScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g70u1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 174.0
offset_right = 667.0
offset_bottom = 384.0
